{
  "name": "whatisnodejs",
  "version": "1.0.0",
  "description": "ey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejaeka/whatisnodejs.git"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejaeka/whatisnodejs/issues"
  },
  "homepage": "https://github.com/leejaeka/whatisnodejs#readme",
  "dependencies": {
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
